{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Write(.env)",
      "Read(.env.*)",
      "Write(.env.*)",
      "Read(*.key)",
      "Write(*.key)",
      "Read(*.pem)",
      "Write(*.pem)",
      "Read(*.p12)",
      "Write(*.p12)",
      "Read(*.pfx)",
      "Write(*.pfx)",
      "Read(*credentials*)",
      "Write(*credentials*)",
      "Read(*secret*)",
      "Write(*secret*)",
      "Read(.netrc)",
      "Write(.netrc)",
      "Read(*.token)",
      "Write(*.token)"
    ]
  }
}
